{
  "name": "smile-tract",
  "version": "0.1.0",
  "private": true,
  "description": "Share a smile with someone today.",
  "homepage": "https://github.com/CandeeGenerations/smile-tract#readme",
  "bugs": {
    "url": "https://github.com/CandeeGenerations/smile-tract/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CandeeGenerations/smile-tract.git"
  },
  "license": "MIT",
  "author": "Candee Generations <admin@candeegenerations.com>",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "eslint": "eslint 'src/**/*.{ts,tsx}'",
    "fix": "pnpm run eslint && pnpm run prettier --cache",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "prettier": "prettier --cache --check --write --ignore-unknown .",
    "prettier:ci": "pnpm exec prettier --check .",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@netlify/plugin-nextjs": "5.15.11",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "spectacle": "^10.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.4.1",
    "globals": "17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "17.0.7",
    "prettier": "3.8.4",
    "sort-package-json": "^4.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  }
}
